{
  "name": "fast-react-seed",
  "version": "0.0.4",
  "description": "Seed (project stub) for fast-react-server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alt-j/fast-react-seed.git"
  },
  "keywords": [
    "seed",
    "fast",
    "react",
    "server",
    "render",
    "perfomance",
    "project",
    "stub"
  ],
  "author": "Andrey Morozov <altjs@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alt-j/fast-react-seed/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "fast-react-server-loader": "1.0.1",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "express": "4.14.0",
    "fast-react-render": "0.0.5",
    "fast-react-server": "1.0.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "server": "node server/index.js"
  }
}
